<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_18"
            android:title="Home"/>

        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/calendar_check_18"
            android:title="Reservation"/>

        <item
            android:id="@+id/nav_reviews"
            android:icon="@drawable/star_18"
            android:title="Reviews"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info_18"
            android:title="About Us"/>

    </group>

    <item
        android:title="Account"
        android:checkable="true">

        <menu>

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/default_profile"
                android:title="Profile"/>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Sign Out"/>

        </menu>

    </item>

</menu>