<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wave"
    tools:context=".UsersViewPost.UserResortInfo">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/header_logo"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logo_new"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="@dimen/_28ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_black"
                    android:letterSpacing=".1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing=".1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resort Name"
                    android:id="@+id/resortName"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing=".1"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/resortCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:src="@drawable/resort"
                        android:scaleType="fitXY"
                        android:id="@+id/resortPic"/>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingBar"
                            android:numStars="5"
                            android:progressBackgroundTint="@color/blue"
                            android:progressTint="@color/red"
                            style="@style/Widget.AppCompat.RatingBar.Small"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ratingValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textSize="@dimen/_15ssp"
                                android:textColor="#273238"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins_medium"
                                android:letterSpacing=".1" />

                            <TextView
                                android:id="@+id/totalRatingNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/0"
                                android:textSize="@dimen/_15ssp"
                                android:textColor="@color/white"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins"
                                android:letterSpacing=".1" />

                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/featured_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:fontFamily="@font/garet_normal"
                            android:letterSpacing=".1" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_toEndOf="@id/addRating"
                            android:layout_alignTop="@id/addRating"
                            android:layout_alignBottom="@id/addRating"
                            android:id="@+id/seeComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment/s"
                            android:drawablePadding="5dp"
                            android:padding="15dp"
                            android:background="@color/light_blue"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:letterSpacing=".1"
                            app:drawableTint="@color/white"
                            app:drawableStartCompat="@drawable/comment_dots_18" />

                        <TextView
                            android:layout_alignParentStart="true"
                            android:background="@color/red"
                            android:id="@+id/addRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate"
                            android:drawablePadding="5dp"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:fontFamily="@font/poppins_medium"
                            android:letterSpacing=".1"
                            app:drawableTint="@color/white"
                            app:drawableStartCompat="@drawable/star_18" />

                        <ImageView
                            android:id="@+id/tour_view_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignBottom="@id/seeComment"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/street_view_24"
                            app:tint="@color/dark" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resortCard"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owned by:"
                        android:textAllCaps="true"
                        android:id="@+id/owner_name"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:letterSpacing=".1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrance:"
                        android:textAllCaps="true"
                        android:id="@+id/resort_fee"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".1"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/updateLL">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updates!"
                        android:textAllCaps="true"
                        android:id="@+id/resortUpdateText"
                        android:textSize="@dimen/_18ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:letterSpacing=".1"/>

                    <LinearLayout
                        android:layout_below="@id/resortUpdateText"
                        android:id="@+id/featuredLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        >

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/featuredViewPager"
                            />

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/tabs"
                            app:tabBackground="@drawable/indicator"
                            app:tabGravity="center"
                            app:tabIndicator="@null"
                            app:tabIndicatorGravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/no_updates_available"
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="No Updates from this resort."
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/libre_franklin_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:layout_below="@id/resortUpdateText"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amenities"
                    android:layout_gravity="start"
                    android:textAllCaps="true"
                    android:id="@+id/amenitiesText"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing=".1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/roomsLL">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rooms"
                        android:textAllCaps="true"
                        android:id="@+id/roomsText"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".1"/>

                    <LinearLayout
                        android:id="@+id/roomVP_LL"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomsText"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/roomViewPager"
                            />

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/roomTabs"
                            app:tabBackground="@drawable/white_indicator"
                            app:tabGravity="center"
                            app:tabIndicator="@null"
                            app:tabIndicatorGravity="center"/>

                    </LinearLayout>

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:listitem="@layout/amenities_room_list"-->
<!--                        tools:itemCount="1"-->
<!--                        android:layout_below="@id/roomsText"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:id="@+id/rooms_rv"/>-->

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/no_rooms_available"
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="No Room/s Available"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/libre_franklin_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:layout_below="@id/roomsText"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cottageLL">

                    <TextView
                        android:id="@+id/cottageTxt"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cottage"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".1"/>

                    <LinearLayout
                        android:id="@+id/cottageVP_LL"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cottageTxt"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/cottageViewPager"
                            />

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/cottageTabs"
                            app:tabBackground="@drawable/white_indicator"
                            app:tabGravity="center"
                            app:tabIndicator="@null"
                            app:tabIndicatorGravity="center"/>

                    </LinearLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/no_cottage_available"
                        android:layout_marginTop="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="No Cottage/s Available"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/libre_franklin_semibold"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:layout_below="@id/cottageTxt"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/poolLL">

                    <TextView
                        android:id="@+id/poolTxt"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pool"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".1"/>

                    <LinearLayout
                        android:id="@+id/poolVP_LL"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/poolTxt"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/poolViewPager"
                            />

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/poolTabs"
                            app:tabBackground="@drawable/white_indicator"
                            app:tabGravity="center"
                            app:tabIndicator="@null"
                            app:tabIndicatorGravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kayakinLL">

                    <TextView
                        android:id="@+id/kayakinTxt"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kayakin"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing=".1"/>

                    <LinearLayout
                        android:id="@+id/kayakVP_LL"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/kayakinTxt"
                        android:orientation="vertical">

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/kayakViewPager"
                            />

                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:id="@+id/kayakTabs"
                            app:tabBackground="@drawable/white_indicator"
                            app:tabGravity="center"
                            app:tabIndicator="@null"
                            app:tabIndicatorGravity="center"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>