<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AdminPost.ResortPost.ManageKayakin">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name"/>

            <ImageView
                android:id="@+id/header_logo"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logo_new"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_below="@id/appBar"
        android:id="@+id/header_logo_hero"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/logo_new"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/pool_text"
        android:layout_below="@id/header_logo_hero"
        android:layout_marginTop="-25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:text="Manage Kayakin"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_kayakin_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        tools:listitem="@layout/admin_kayakin_list"
        android:layout_below="@id/pool_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/pool_text"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_post_kayakin_ll"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            app:lottie_rawRes="@raw/no_data_found"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_franklin_bold"
            android:textAlignment="center"
            android:text="No kayakin post found!"
            android:textSize="@dimen/_16ssp"
            android:letterSpacing=".2"
            android:textColor="@color/light_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_franklin"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Please add new kayakin."
            android:textSize="@dimen/_16ssp"
            android:letterSpacing=".1"
            android:textColor="@color/light_blue" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="add button"
        app:tint="@color/white"
        app:backgroundTint="@color/light_blue"
        android:id="@+id/add_kayakin_btn"/>

</RelativeLayout>