<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminPost.ResortPost.AddRoomsPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="center"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/title"
                android:layout_toEndOf="@id/backBtn"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:text="Add Rooms"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/header_logo"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/logo_new"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/appBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <androidx.viewpager.widget.ViewPager
                    android:padding="10dp"
                    android:id="@+id/imagesVP"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/white">

                    <RelativeLayout
                        android:padding="20dp"
                        android:id="@+id/pickImagesBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Photos"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="@dimen/_12ssp"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Room Number"
                app:hintTextColor="#2E2E2E"
                android:textColorHint="#2E2E2E"
                app:startIconDrawable="@drawable/bed_alt_18"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                app:helperText="Ex. 1"
                app:helperTextTextColor="#BC5D5D"
                app:boxStrokeColor="@color/blue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/blue"
                app:endIconTint="@color/blue"
                app:boxBackgroundMode="outline"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roomNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Description"
                app:hintTextColor="#2E2E2E"
                android:textColorHint="#2E2E2E"
                app:startIconDrawable="@drawable/pen_square_18"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red"
                app:boxStrokeColor="@color/blue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/blue"
                app:endIconTint="@color/blue"
                app:boxBackgroundMode="outline"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Availability"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:letterSpacing=".1"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/blue"
                    app:drawableStartCompat="@drawable/baseline_wb_sunny_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/from_day_btn"
                        android:layout_width="0dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="From"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_marginStart="5dp"
                        android:id="@+id/to_day_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="To"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Day Price"
                app:hintTextColor="#2E2E2E"
                android:textColorHint="#2E2E2E"
                app:startIconDrawable="@drawable/peso_small"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                app:helperText="Ex. 1000.00"
                app:helperTextTextColor="@color/red"
                app:boxStrokeColor="@color/blue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/blue"
                app:endIconTint="@color/blue"
                app:boxBackgroundMode="outline"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dayPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Maximum"
                    app:hintTextColor="#2E2E2E"
                    android:textColorHint="#2E2E2E"
                    app:startIconDrawable="@drawable/edit_square"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    app:helperText="Ex. 1"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="@color/blue"
                    app:endIconTint="@color/blue"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxDayET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:hint="In Excess"
                    app:hintTextColor="#2E2E2E"
                    android:textColorHint="#2E2E2E"
                    app:startIconDrawable="@drawable/peso_small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    app:helperText="Ex. 1000.00"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="@color/blue"
                    app:endIconTint="@color/blue"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/excessDayET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="Availability"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:letterSpacing=".1"
                    android:drawablePadding="10dp"
                    app:drawableTint="@color/blue"
                    app:drawableStartCompat="@drawable/baseline_bedtime_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/from_night_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="From"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/to_night_btn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:text="To"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:hint="Night Price"
                app:hintTextColor="#2E2E2E"
                android:textColorHint="#2E2E2E"
                app:startIconDrawable="@drawable/peso_small"
                android:layout_width="match_parent"
                app:endIconMode="clear_text"
                app:helperText="Ex. 1000.00"
                app:helperTextTextColor="@color/red"
                app:boxStrokeColor="@color/blue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/blue"
                app:endIconTint="@color/blue"
                app:boxBackgroundMode="outline"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nightPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Maximum"
                    app:hintTextColor="#2E2E2E"
                    android:textColorHint="#2E2E2E"
                    app:startIconDrawable="@drawable/edit_square"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    app:helperText="Ex. 1"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="@color/blue"
                    app:endIconTint="@color/blue"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxNightET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:hint="In Excess"
                    app:hintTextColor="#2E2E2E"
                    android:textColorHint="#2E2E2E"
                    app:startIconDrawable="@drawable/peso_small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    app:helperText="Ex. 1000.00"
                    app:helperTextTextColor="@color/red"
                    app:boxStrokeColor="@color/blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconTint="@color/blue"
                    app:endIconTint="@color/blue"
                    app:boxBackgroundMode="outline"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/excessNightET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_22sdp"
                android:paddingEnd="@dimen/_22sdp"
                app:cornerRadius="@dimen/_5sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>