<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amenitiesRoomCard"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ll"
            android:layout_alignBottom="@id/ll"
            android:layout_alignParentStart="true"
            android:src="@drawable/resort"
            android:scaleType="fitXY"
            android:id="@+id/roomPhoto"/>

        <LinearLayout
            android:layout_toEndOf="@id/roomPhoto"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/ll"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomName"
                android:text="Room Name"
                android:fontFamily="@font/poppins_bold"
                android:letterSpacing=".1"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/light_blue"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomDescription"
                android:text="Description"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:letterSpacing=".1"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/light_blue"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rentPrice"
                android:drawablePadding="5dp"
                android:text="0.00"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing=".1"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/light_blue" />

            <LinearLayout
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBtn"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/baseline_wb_sunny_24"
                    app:tint="@color/light_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reserveBtn"
                    android:text="Reserve"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/red"
                    android:letterSpacing=".1"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/_10ssp"
                    app:drawableStartCompat="@drawable/reserve"
                    app:drawableTint="@color/red" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>