<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/resortPic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/resort"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resort Name"
            android:layout_below="@id/resortPic"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/poppins_bold"
            android:layout_alignStart="@id/resortPic"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:id="@+id/resortName"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_below="@id/resortName"
            android:layout_alignStart="@id/resortName"
            android:layout_marginTop="@dimen/_10sdp"
            android:progressBackgroundTint="@color/light_blue"
            android:progressTint="@color/blue"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_below="@id/ratingBar"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins"
            android:layout_alignStart="@id/ratingBar"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:id="@+id/resortRate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Comments"
            android:drawablePadding="@dimen/_5sdp"
            app:drawableStartCompat="@drawable/comment_dots_18"
            android:layout_below="@id/ratingBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:id="@+id/resortComments"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey"
            android:orientation="vertical"
            android:layout_alignStart="@id/resortRate"
            android:layout_alignEnd="@id/resortComments"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@id/resortComments"/>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr"
            android:layout_alignStart="@id/hr"
            android:layout_alignEnd="@id/hr"
            tools:listitem="@layout/user_reviews_comment_list"
            android:layout_marginBottom="@dimen/_15sdp"
            android:id="@+id/commentsAndRatesRV"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_below="@id/hr"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_reviews_ll"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                app:lottie_rawRes="@raw/no_data_found"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/libre_franklin_bold"
                android:textAlignment="center"
                android:text="No reviews yet!"
                android:textSize="@dimen/_16ssp"
                android:letterSpacing=".2"
                android:textColor="@color/light_blue" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>