<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/default_profile"
            android:id="@+id/profilePic"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toEndOf="@id/profilePic"
            android:layout_alignTop="@id/profilePic"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_below="@id/userName"
            android:layout_alignStart="@id/userName"
            android:layout_marginTop="@dimen/_5sdp"
            android:progressBackgroundTint="@color/light_blue"
            android:progressTint="@color/blue"
            style="@style/Widget.AppCompat.RatingBar.Small"/>

        <LinearLayout
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/grey"
            android:orientation="vertical"
            android:layout_alignStart="@id/profilePic"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@id/profilePic"/>

        <TextView
            android:id="@+id/userComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_below="@id/hr"
            android:layout_alignStart="@id/hr"
            android:layout_alignEnd="@id/hr"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>